BITCOIN_BRIDGE_AA_KERNEL_FACTORY=0xB457BF68D71a17Fa5030269Fb895e29e6cD2DF25
BITCOIN_BRIDGE_AA_SCA_REGISTRY=0xB457BF68D71a17Fa5030269Fb895e29e6cD2DF24
BITCOIN_BRIDGE_ABI=aaa.abi
BITCOIN_BRIDGE_CONTRACT_ADDRESS=0xB457BF68D71a17Fa5030269Fb895e29e6cD2DF22
BITCOIN_BRIDGE_ETH_PRIV_KEY=
BITCOIN_BRIDGE_ETH_RPC_URL=127.0.0.1:8545
BITCOIN_BRIDGE_GAS_LIMIT=23333
BITCOIN_DESTINATION=tb1qfhhxljfajcppfhwa09uxwty5dz4xwfptnqmvtv
BITCOIN_ENABLE_COMMITTER=false
BITCOIN_ENABLE_INDEXER=false
BITCOIN_EVM_CONTRACT_ADDRESS=0x3c950C4D15311dB39F85441316983b3845396C6e
BITCOIN_EVM_DEPOSIT=0x01bee1bfa4116bd0440a1108ef6cb6a2f6eb9b611d8f53260aec20d39e84ee89
BITCOIN_EVM_ENABLE_LISTENER=false
BITCOIN_EVM_RPC_HOST=http://127.0.0.1
BITCOIN_EVM_RPC_PORT=8123
BITCOIN_EVM_START_HEIGHT=0
BITCOIN_EVM_WITHDRAW=0xda335c6ae73006d1145bdcf9a98bc76d789b653b13fe6200e6fc4c5dd54add86
BITCOIN_INDEXER_LISTEN_ADDRESS=tb1qgm39cu009lyvq93afx47pp4h9wxq5x92lxxgnz
BITCOIN_NETWORK_NAME=testnet
BITCOIN_RPC_HOST=127.0.0.1
BITCOIN_RPC_PASS=123456
BITCOIN_RPC_PORT=8888
BITCOIN_RPC_USER=test
BITCOIN_STATE_DB_NAME=db
BITCOIN_STATE_HOST=localhost
BITCOIN_STATE_PASS=password
BITCOIN_STATE_PORT=5432
BITCOIN_STATE_USER=user
BITCOIN_WALLET_NAME=test
